# Android-Terminal-Emulator

./: build.gradle  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: ByteQueue.java  Screen.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TranscriptScreen.java  UnicodeTranscript.java
libtermexec/: build.gradle
term/: build.gradle
